<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="../dist/css/reset.css">

    <link rel="stylesheet" type="text/css" href="../dist/css/admin-fabricantes.css">

    <link rel="stylesheet" type="text/css" href="../dist/css/wizzardModal.css">

    <script type="text/javascript" href="../dist/css/wizzardModal.js"></script>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">LasConf Admin</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                   <!--<a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>-->
                </li>
                <!-- /.dropdown -->
               <!-- <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    
                </li>-->
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav in" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <!-- Menu esquerda inicio-->
                            <li>
                                <a href="dashboard.html"><i class="fa fa fa-industry fa-fw"></i> Pagina Inicial</a>
                            </li>
                            <li>
                                <a href="usuarios.html"><i class="fa fa-wrench fa-fw"></i> Gerenciar Usuarios</a>
                            </li>
                             </ul>
                    
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Fabricantes</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
            </div>

                <div class="row">
                    <ol class="breadcrumb">
                      <li><a href="#">Início</a></li>
                      <li><a href="#">Fabricantes</a></li>
                    </ol>
                </div>

                <div class="row">
                <a class="col-lg-3 col-md-4" data-toggle="modal" data-target=".bs-example-modal-lg">
                    <div class="panel" style="background-color: #5cb85c;">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-plus fa-5x" style="color: #fff;"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div style="font-weight: bold; font-size: 20px; text-transform: uppercase; font-family: open sans; color: #fff;">Novo</div>
                                    <p style="padding: 13px 0 0px 0;color: #fff;">Adicione um novo fabricante a lista.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </a>
                
                
                </div>

                <!-- Large modal -->

                <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content" style="height: auto; padding: 10px;">

        <section>
        <div class="wizard">
            <div class="wizard-inner">
                <div class="connecting-line"></div>
                <ul class="nav nav-tabs" role="tablist">

                    <li role="presentation" class="active">
                        <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" title="Step 1">
                            <span class="round-tab">
                                <i class="fa fa-industry"></i>
                            </span>
                        </a>
                    </li>

                    <li role="presentation" class="disabled">
                        <a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" title="Step 2">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-pencil"></i>
                            </span>
                        </a>
                    </li>
                    <li role="presentation" class="disabled">
                        <a href="#step3" data-toggle="tab" aria-controls="step3" role="tab" title="Step 3">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-picture"></i>
                            </span>
                        </a>
                    </li>

                    <li role="presentation" class="disabled">
                        <a href="#complete" data-toggle="tab" aria-controls="complete" role="tab" title="Complete">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-ok"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>

            <form role="form">
                <div class="tab-content">
                    <div class="tab-pane active" role="tabpanel" id="step1">
                        <div class="step1">
                            <div class="row">
                            <div class="col-md-12 container-inputs">
                                <div class="panel panel-default">
                                  <div class="panel-heading">Fabricantes <i class="fa fa-plus" style="float:right;" id="btnfabricante"></i></div>
                                  <div class="panel-body" id="fabricante" class="collapse" class="display: none;">
                                    <form>
                                      <div class="form-group">
                                        <label for="exampleInputEmail1">Endereço de e-mail</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                      </div>
                                      <div class="form-group">
                                        <label for="exampleInputPassword1">Senha</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                      </div>
                                      <div class="form-group">
                                        <label for="exampleInputFile">Entrada de arquivo</label>
                                        <input type="file" id="exampleInputFile">
                                        <p class="help-block">Exemplo de texto de ajuda em nível de bloco.</p>
                                      </div>
                                      <div class="checkbox">
                                        <label>
                                          <input type="checkbox"> Me selecione
                                        </label>
                                      </div>
                                      <button type="submit" class="btn btn-default">Enviar</button>
                                    </form>
                                  </div>
                                </div>
                                <!--<li><button> Outros..</button></li>-->
                                
                                <div class="panel panel-default">
                                  <div class="panel-heading">Equipamentos <i class="fa fa-plus" style="float:right;" data-toggle="collapse" data-target="#equipamento"></i></div>
                                  <div class="panel-body" id="equipamento" class="collapse">
                                    <form>
                                      <div class="form-group">
                                        <label for="exampleInputEmail1">Endereço de e-mail</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                      </div>
                                      <div class="form-group">
                                        <label for="exampleInputPassword1">Senha</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                      </div>
                                      <div class="form-group">
                                        <label for="exampleInputFile">Entrada de arquivo</label>
                                        <input type="file" id="exampleInputFile">
                                        <p class="help-block">Exemplo de texto de ajuda em nível de bloco.</p>
                                      </div>
                                      <div class="checkbox">
                                        <label>
                                          <input type="checkbox"> Me selecione
                                        </label>
                                      </div>
                                      <button type="submit" class="btn btn-default">Enviar</button>
                                    </form>
                                  </div>
                                </div>
                                
                                <div class="panel panel-default">
                                  <div class="panel-heading">Fonte de Luz <i class="fa fa-plus" style="float:right;" data-toggle="collapse" data-target="#fonteluz"></i></div>
                                  <div class="panel-body" id="fonteluz" class="collapse" class="display: none;">
                                    <form>
                                      <div class="form-group">
                                        <label for="exampleInputEmail1">Endereço de e-mail</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                      </div>
                                      <div class="form-group">
                                        <label for="exampleInputPassword1">Senha</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                      </div>
                                      <div class="form-group">
                                        <label for="exampleInputFile">Entrada de arquivo</label>
                                        <input type="file" id="exampleInputFile">
                                        <p class="help-block">Exemplo de texto de ajuda em nível de bloco.</p>
                                      </div>
                                      <div class="checkbox">
                                        <label>
                                          <input type="checkbox"> Me selecione
                                        </label>
                                      </div>
                                      <button type="submit" class="btn btn-default">Enviar</button>
                                    </form>
                                  </div>
                                </div>
                                
                                <div class="panel panel-default">
                                  <div class="panel-heading">Doença <i class="fa fa-plus" style="float:right;" data-toggle="collapse" data-target="#doenca"></i></div>
                                  <div class="panel-body" id="doenca" class="collapse" class="display: none;">
                                    <form>
                                      <div class="form-group">
                                        <label for="exampleInputEmail1">Endereço de e-mail</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                      </div>
                                      <div class="form-group">
                                        <label for="exampleInputPassword1">Senha</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                      </div>
                                      <div class="form-group">
                                        <label for="exampleInputFile">Entrada de arquivo</label>
                                        <input type="file" id="exampleInputFile">
                                        <p class="help-block">Exemplo de texto de ajuda em nível de bloco.</p>
                                      </div>
                                      <div class="checkbox">
                                        <label>
                                          <input type="checkbox"> Me selecione
                                        </label>
                                      </div>
                                      <button type="submit" class="btn btn-default">Enviar</button>
                                    </form>
                                  </div>
                                </div>
                                
                            </div>
                            

                        </div>
                        </div>
                        <ul class="list-inline pull-right">
                            <li><button type="button" class="btn btn-primary next-step" data-toggle="modal" data-target="#myModal" >Salvar e Continuar</button></li>
                            <div id="myModal" class="modal fade" role="dialog">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Modal Header</h4>
                                            
                                        </div>
                                            <div class="modal-body">
                                                <p>Some text in the modal.</p>
                                            </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                    </div>

                              </div>
                            </div>
                            
                        </ul>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="step2">
                        <div class="step2">
                            <div class="step_21">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4 class="modal-title">Parametros</h4>
                                        <table class="table">
                                          <thead>
                                            <tr>
                                              <th>#</th>
                                              <th>Descrição</th>
                                              <th>Parametros</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <th scope="row">1</th>
                                              <td>Comprimento de Onda Central (nm)</td>
                                              <td>660</td>
                                            </tr>
                                            <tr>
                                              <th scope="row">2</th>
                                              <td>Modo de Operação</td>
                                              <td>continuos Wave</td>
                                            </tr>
                                              <tr>
                                              <th scope="row">1</th>
                                              <td>Potencial radiante media (MW)</td>
                                              <td>100</td>
                                            </tr>
                                            <tr>
                                              <th scope="row">2</th>
                                              <td>Polarização</td>
                                              <td>Random</td>
                                            </tr>
                                              <tr>
                                              <th scope="row">1</th>
                                              <td>Area na Saida do Laser (cm²)</td>
                                              <td>1,9</td>
                                            </tr>
                                            <tr>
                                              <th scope="row">2</th>
                                              <td>Irrandiancia na Saida do Laser (mW/cm²)</td>
                                              <td>53</td>
                                            </tr>
                                            
                                              <tr>
                                              <th scope="row">1</th>
                                              <td>Perfil do Feixe</td>
                                              <td>MultiMode</td>
                                            </tr>
                                            <tr>
                                              <th scope="row">2</th>
                                              <td>Tamanho do Feixe no Alvo (cm²)</td>
                                              <td>0,50</td>
                                            </tr>
                                              <tr>
                                              <th scope="row">1</th>
                                              <td>Irradiancia no Alvo (mW/cm²)</td>
                                              <td>200</td>
                                            </tr>
                                            <tr>
                                              <th scope="row">2</th>
                                              <td>Tempo de Exposição por ponto (s)</td>
                                              <td>120</td>
                                            </tr>
                                            <tr>
                                              <th scope="row">2</th>
                                              <td>Exposição Radinate (J/cm²)</td>
                                              <td>24</td>
                                            </tr>
                                              <tr>
                                              <th scope="row">1</th>
                                              <td>Energia Radiante (J)</td>
                                              <td>12</td>
                                            </tr>
                                            <tr>
                                              <th scope="row">2</th>
                                              <td>Numero de Pontos Irradiados</td>
                                              <td>4</td>
                                            </tr>
                                              <tr>
                                              <th scope="row">2</th>
                                              <td>Técnica de Aplicação</td>
                                              <td>Contact</td>
                                            </tr>
                                              <tr>
                                              <th scope="row">2</th>
                                              <td>Numero de Tratamentos</td>
                                              <td>1</td>
                                            </tr>
                                              <tr>
                                              <th scope="row">2</th>
                                              <td>Frequencia de Tratamentos</td>
                                              <td>Single Treatment</td>
                                            </tr>
                                              <tr>
                                              <th scope="row">2</th>
                                              <td>Energia radiante Total</td>
                                              <td>48</td>
                                            </tr>
                                              
                                          </tbody>
                                        </table>
                                    
                                    </div>
                                </div>
                            </div>
                            <div class="step-22">
                            
                            </div>
                        </div>
                        <ul class="list-inline pull-right">
                            <li><button type="button" class="btn btn-default prev-step">Previous</button></li>
                            <li><button type="button" class="btn btn-primary next-step">Save and continue</button></li>
                        </ul>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="step3">
                        <div class="step33">
                        <h5><strong>Basic Details</strong></h5>
                        <hr>
                            <div class="row mar_ned">
                                
                            </div>
                            <div class="row mar_ned">
                                <div class="col-md-4 col-xs-3">
                                    <p align="right"><stong>Date of birth</stong></p>
                                </div>
                                <div class="col-md-8 col-xs-9">
                                    <div class="row">
                                        <div class="col-md-4 col-xs-4 wdth">
                                            <select name="visa_status" id="visa_status" class="dropselectsec1">
                                                <option value="">Date</option>
                                                <option value="2">1</option>
                                                <option value="1">2</option>
                                                <option value="4">3</option>
                                                <option value="5">4</option>
                                                <option value="6">5</option>
                                                <option value="3">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4 col-xs-4 wdth">
                                            <select name="visa_status" id="visa_status" class="dropselectsec1">
                                                <option value="">Month</option>
                                                <option value="2">Jan</option>
                                                <option value="1">Feb</option>
                                                <option value="4">Mar</option>
                                                <option value="5">Apr</option>
                                                <option value="6">May</option>
                                                <option value="3">June</option>
                                                <option value="7">July</option>
                                                <option value="8">Aug</option>
                                                <option value="9">Sept</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4 col-xs-4 wdth">
                                            <select name="visa_status" id="visa_status" class="dropselectsec1">
                                                <option value="">Year</option>
                                                <option value="2">1990</option>
                                                <option value="1">1991</option>
                                                <option value="4">1992</option>
                                                <option value="5">1993</option>
                                                <option value="6">1994</option>
                                                <option value="3">1995</option>
                                                <option value="7">1996</option>
                                                <option value="8">1997</option>
                                                <option value="9">1998</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mar_ned">
                                <div class="col-md-4 col-xs-3">
                                    <p align="right"><stong>Marital Status</stong></p>
                                </div>
                                <div class="col-md-8 col-xs-9">
                                    <label class="radio-inline">
                                      <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Single
                                    </label>
                                    <label class="radio-inline">
                                      <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> Married
                                    </label>
                                </div>
                            </div>
                            <div class="row mar_ned">
                                <div class="col-md-4 col-xs-3">
                                    <p align="right"><stong>Highest Education</stong></p>
                                </div>
                                <div class="col-md-8 col-xs-9">
                                    <select name="highest_qualification" id="highest_qualification" class="dropselectsec">
                                        <option value=""> Select Highest Education</option>
                                        <option value="1">Ph.D</option>
                                        <option value="2">Masters Degree</option>
                                        <option value="3">PG Diploma</option>
                                        <option value="4">Bachelors Degree</option>
                                        <option value="5">Diploma</option>
                                        <option value="6">Intermediate / (10+2)</option>
                                        <option value="7">Secondary</option>
                                        <option value="8">Others</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row mar_ned">
                                <div class="col-md-4 col-xs-3">
                                    <p align="right"><stong>Specialization</stong></p>
                                </div>
                                <div class="col-md-8 col-xs-9">
                                    <input type="text" name="specialization" id="specialization" placeholder="Specialization" class="dropselectsec" autocomplete="off">
                                </div>
                            </div>
                            <div class="row mar_ned">
                                <div class="col-md-4 col-xs-3">
                                    <p align="right"><stong>Year of Passed Out</stong></p>
                                </div>
                                <div class="col-md-8 col-xs-9">
                                    <select name="year_of_passedout" id="year_of_passedout" class="birthdrop">
                                        <option value="">Year</option>
                                        <option value="1980">1980</option>
                                        <option value="1981">1981</option>
                                        <option value="1982">1982</option>
                                        <option value="1983">1983</option>
                                        <option value="1984">1984</option>
                                        <option value="1985">1985</option>
                                        <option value="1986">1986</option>
                                        <option value="1987">1987</option>
                                        <option value="1988">1988</option>
                                        <option value="1989">1989</option>
                                        <option value="1990">1990</option>
                                        <option value="1991">1991</option>
                                        <option value="1992">1992</option>
                                        <option value="1993">1993</option>
                                        <option value="1994">1994</option>
                                        <option value="1995">1995</option>
                                        <option value="1996">1996</option>
                                        <option value="1997">1997</option>
                                        <option value="1998">1998</option>
                                        <option value="1999">1999</option>
                                        <option value="2000">2000</option>
                                        <option value="2001">2001</option>
                                        <option value="2002">2002</option>
                                        <option value="2003">2003</option>
                                        <option value="2004">2004</option>
                                        <option value="2005">2005</option>
                                        <option value="2006">2006</option>
                                        <option value="2007">2007</option>
                                        <option value="2008">2008</option>
                                        <option value="2009">2009</option>
                                        <option value="2010">2010</option>
                                        <option value="2011">2011</option>
                                        <option value="2012">2012</option>
                                        <option value="2013">2013</option>
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row mar_ned">
                                <div class="col-md-4 col-xs-3">
                                    <p align="right"><stong>Total Experience</stong></p>
                                </div>
                                <div class="col-md-8 col-xs-9">
                                    <div class="row">
                                        <div class="col-md-6 col-xs-6 wdth">
                                            <select name="visa_status" id="visa_status" class="dropselectsec1">
                                                <option value="">Month</option>
                                                <option value="2">Jan</option>
                                                <option value="1">Feb</option>
                                                <option value="4">Mar</option>
                                                <option value="5">Apr</option>
                                                <option value="6">May</option>
                                                <option value="3">June</option>
                                                <option value="7">July</option>
                                                <option value="8">Aug</option>
                                                <option value="9">Sept</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6 col-xs-6 wdth">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mar_ned">
                               
                            </div>
                        </div>
                        <ul class="list-inline pull-right">
                            <li><button type="button" class="btn btn-default prev-step">Previous</button></li>
                            <li><button type="button" class="btn btn-default next-step">Skip</button></li>
                            <li><button type="button" class="btn btn-primary btn-info-full next-step">Save and continue</button></li>
                        </ul>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="complete">
                        <div class="step44">
                            <h5>Completed</h5>
                            
                          
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </form>
        </div>
    </section>



                    </div>
                  </div>
                </div>


                <form>
                    <div class="row">
                        <div class="form-group col-md-offset-9 col-md-3" style="margin-top: 30px;">
                          
                            <ul> 
                                <li class="sidebar-search">
                                    <div class="input-group custom-search-form">
                                        <input type="text" class="form-control" placeholder="Search...">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </span>
                                    </div>
                                    <!-- /input-group -->
                                </li>
                            </ul>
                          </div>
                     </div> 
                </form>

                <div class="panel-body">
                            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer"><div class="row"><div class="col-sm-6"><div class="dataTables_length" id="dataTables-example_length"></div></div><div class="col-sm-6"><div id="dataTables-example_filter" class="dataTables_filter"></div></div></div><div class="row"><div class="col-sm-12"><table width="100%" class="table table-striped table-bordered table-hover dataTable no-footer dtr-inline" id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;">
                                <thead>
                                    <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending" style="width: 284px;">Fabricantes</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Browser: activate to sort column ascending" style="width: 340px;">Endereço</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Platform(s): activate to sort column ascending" style="width: 313px;">E-mails</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="Engine version: activate to sort column ascending" style="width: 249px;">Localização</th><th class="sorting" tabindex="0" aria-controls="dataTables-example" rowspan="1" colspan="1" aria-label="CSS grade: activate to sort column ascending" style="width: 190px;">Ações</th></tr>
                                </thead>
                                <tbody>   
                                    
                                <tr class="gradeA odd" role="row">
                                        <td class="sorting_1">Teste</td>
                                        <td>Teste</td>
                                        <td>Teste</td>
                                        <td class="center">Teste</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-primary" style="float: left;"><i class="fa fa-pencil-square-o"></i> Editar</button>
                                            <button type="button" class="btn btn-danger" style="float: right;"><i class="fa fa-trash"></i> Deletar</button>
                                        </td>
                                    </tr><tr class="gradeA even" role="row">
                                        <td class="sorting_1">Teste</td>
                                        <td>Teste</td>
                                        <td>Teste</td>
                                        <td class="center">Teste</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-primary" style="float: left;"><i class="fa fa-pencil-square-o"></i> Editar</button>
                                            <button type="button" class="btn btn-danger" style="float: right;"><i class="fa fa-trash"></i> Deletar</button>
                                        </td>
                                    </tr><tr class="gradeA odd" role="row">
                                        <td class="sorting_1">Teste</td>
                                        <td>Teste</td>
                                        <td>Teste</td>
                                        <td class="center">Teste</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-primary" style="float: left;"><i class="fa fa-pencil-square-o"></i> Editar</button>
                                            <button type="button" class="btn btn-danger" style="float: right;"><i class="fa fa-trash"></i> Deletar</button>
                                        </td>
                                    </tr><tr class="gradeA even" role="row">
                                        <td class="sorting_1">Teste</td>
                                        <td>Teste</td>
                                        <td>Teste</td>
                                        <td class="center">Teste</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-primary" style="float: left;"><i class="fa fa-pencil-square-o"></i> Editar</button>
                                            <button type="button" class="btn btn-danger" style="float: right;"><i class="fa fa-trash"></i> Deletar</button>
                                        </td>
                                    </tr><tr class="gradeA odd" role="row">
                                        <td class="sorting_1">Teste</td>
                                        <td>Teste</td>
                                        <td>Teste</td>
                                        <td class="center">Teste</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-primary" style="float: left;"><i class="fa fa-pencil-square-o"></i> Editar</button>
                                            <button type="button" class="btn btn-danger" style="float: right;"><i class="fa fa-trash"></i> Deletar</button>
                                        </td>
                                    </tr><tr class="gradeA even" role="row">
                                        <td class="sorting_1">Teste</td>
                                        <td>Teste</td>
                                        <td>Teste</td>
                                        <td class="center">Teste</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-primary" style="float: left;"><i class="fa fa-pencil-square-o"></i> Editar</button>
                                            <button type="button" class="btn btn-danger" style="float: right;"><i class="fa fa-trash"></i> Deletar</button>
                                        </td>
                                    </tr><tr class="gradeA odd" role="row">
                                        <td class="sorting_1">Teste</td>
                                        <td>Teste</td>
                                        <td>Teste</td>
                                        <td class="center">Teste</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-primary" style="float: left;"><i class="fa fa-pencil-square-o"></i> Editar</button>
                                            <button type="button" class="btn btn-danger" style="float: right;"><i class="fa fa-trash"></i> Deletar</button>
                                        </td>
                                    </tr><tr class="gradeA even" role="row">
                                        <td class="sorting_1">Teste</td>
                                        <td>Teste</td>
                                        <td>Teste</td>
                                        <td class="center">Teste</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-primary" style="float: left;"><i class="fa fa-pencil-square-o"></i> Editar</button>
                                            <button type="button" class="btn btn-danger" style="float: right;"><i class="fa fa-trash"></i> Deletar</button>
                                        </td>
                                    </tr><tr class="gradeA odd" role="row">
                                        <td class="sorting_1">Teste</td>
                                        <td>Teste</td>
                                        <td>Teste</td>
                                        <td class="center">Teste</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-primary" style="float: left;"><i class="fa fa-pencil-square-o"></i> Editar</button>
                                            <button type="button" class="btn btn-danger" style="float: right;"><i class="fa fa-trash"></i> Deletar</button>
                                        </td>
                                    </tr><tr class="gradeA even" role="row">
                                        <td class="sorting_1">Teste</td>
                                        <td>Teste</td>
                                        <td>Teste</td>
                                        <td class="center">Teste</td>
                                        <td class="center">
                                            <button type="button" class="btn btn-primary" style="float: left;"><i class="fa fa-pencil-square-o"></i> Editar</button>
                                            <button type="button" class="btn btn-danger" style="float: right;"><i class="fa fa-trash"></i> Deletar</button>
                                        </td>
                                    </tr></tbody>
                            </table></div></div><div class="row"><div class="col-sm-6"><div class="dataTables_info" id="dataTables-example_info" role="status" aria-live="polite">Showing 1 to 10 of 57 entries</div></div><div class="col-sm-6"><div class="dataTables_paginate paging_simple_numbers" id="dataTables-example_paginate"><ul class="pagination pag-fab"><li class="paginate_button previous disabled" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_previous"><a href="#">Previous</a></li><li class="paginate_button active" aria-controls="dataTables-example" tabindex="0"><a href="#">1</a></li><li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a href="#">2</a></li><li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a href="#">3</a></li><li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a href="#">4</a></li><li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a href="#">5</a></li><li class="paginate_button " aria-controls="dataTables-example" tabindex="0"><a href="#">6</a></li><li class="paginate_button next" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_next"><a href="#">Next</a></li></ul></div></div></div></div>
                            <!-- /.table-responsive -->
                        
                        </div>

            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function(){
            $("#fabricante").hide();

            $("#btnfabricante").click(function(){
                $("#fabricante").toggle('slow');
                $("#btnfabricante").removeClass("fa fa-plus");
                $("#btnfabricante").addClass("fa fa-minus");
                $("#btnfabricante").addClass("open");
            });
            
        });
    </script>
    
    <script type="text/javascript">
        $(document).ready(function(){
            $("#open").click(function(){
                $("#fabricante").hide('slow');
                $("#btnfabricante").removeClass("fa fa-minus");
                $("#btnfabricante").addClass("fa fa-plus");
                $("#btnfabricante").addClass("close");
            });
            
        });
    </script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
