<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        body{
            font-style: open sans;
        }
        .login-box{
            
            display: block;
            background-color: #fff;
            -moz-box-shadow: 0 2px 1px rgba(0,0,0,0.2);
            -webkit-box-shadow: 0 2px 1px rgba(0,0,0,0.2);
            -o-box-shadow: 0 2px 1px rgba(0,0,0,0.2);
            -ms-box-shadow: 0 2px 1px rgba(0,0,0,0.2);
            box-shadow: 0 2px 1px rgba(0,0,0,0.2);
        }
        .login-box .panel-heading span{
            color:#aaa;
            font-size:14px
        }
        .centered {
    margin: 0 auto !important;
    float: none !important;
}
    </style>
</head>

<body>


        <div class="col-lg-3 centered" style="margin-top: 15% !important;">
            <div class="login-box">
    <form id="loginForm" action="dashboard.html" method="POST">
        <div class="panel panel-default">
            <div class="panel-heading"><b>Acesso</b> <span class="glyphicon glyphicon-pencil pull-right" aria-hidden="true"></span></div>
            <div class="panel-body">
                <div class="form-group has-primary has-feedback">
                    <label class="control-label" for="login">Nome de usuario: <span class="regForm text-danger">*</span></label>
                    <input type="text" class="form-control" name="login" id="login" aria-describedby="login" required>
                    <span class="glyphicon glyphicon-user form-control-feedback" aria-hidden="true"></span>
                </div>
                <div class="form-group has-primary has-feedback">
                    <label class="control-label" for="password">Senha: <span class="regForm text-danger">*</span></label>
                    <input type="password" class="form-control" name="password" id="password" aria-describedby="password" required>
                    <span class="glyphicon glyphicon-lock form-control-feedback" aria-hidden="true"></span>
                </div>
            </div>
            <div class="panel-footer">
                <input type="submit" class="btn btn-success" id="goToChat" value="Entrar"/>
                <a href="<?php echo URL;?>/registration" class="btn btn-warning pull-right">Solicitar Acesso</a>
            </div>
        </div>
    </form>
</div>
<div class="text-center">
<a href="#">Esqueceu a Senha?</a>
</div>
        </div>


    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
